// LOCALHOST
### Get all contacts
GET http://localhost:8080/
### Get contact by id
GET http://localhost:8080/67956a3a38bf56be9946930e
### Get contact by id
GET http://localhost:8080/67956a5238bf56be99469310
### Get contact by id
GET http://localhost:8080/67956a6538bf56be99469312
### Add new contact 
POST http://localhost:8080/ 
Content-Type: application/json

{
    "firstName": "Mindy",
    "lastName": "Powell",
    "email": "mspejp@yahoo.com",
    "favoriteColor": "white",
    "birthday": "1976-03-23"
}

// PRODUCTION Deploy
### Get contact by id
GET https://httprequests.onrender.com/67956a3a38bf56be9946930e
### Get contact by id
GET https://httprequests.onrender.com/67956a5238bf56be99469310
### Get contact by id
GET https://httprequests.onrender.com/67956a6538bf56be99469312
### Get all contacts
GET https://httprequests.onrender.com/
### Add new contact
POST https://httprequests.onrender.com/ 
Content-Type: application/json

{
    "firstName": "Eric",
    "lastName": "Powell",
    "email": "epcoolio@yahoo.com",
    "favoriteColor": "green",
    "birthday": "1973-04-24"
}
